# Applist

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/: LogUtil.java
common/src/main/java/com/android/common/application/: BaseApplication.java
common/src/main/java/com/android/common/sms/api/: ISmsService.java  SmsRouterTable.java
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/release/: AndroidManifest.xml
home/src/androidTest/java/com/android/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/android/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: themes.xml
router/: build.gradle
router/src/androidTest/java/com/android/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/android/router/: ARouterConstant.java
router/src/test/java/com/android/router/: ExampleUnitTest.java
sms/: build.gradle
sms/release/: AndroidManifest.xml
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/android/sms/: SmsActivity.java
sms/src/main/java/service/: SmsService.java
sms/src/main/res/layout/: activity_sms.xml
weather/: AndroidManifest.xml  build.gradle
weather/release/: AndroidManifest.xml
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/android/weather/: WeatherActivity.java
weather/src/main/res/layout/: activity_weather.xml
