ext {

    /**
     * true 作为一个独立 APP 存在，可以独立运行和编译
     * false 作为一个 library 存在
     * */
    isWeatherApplication = false
    isSmsApplication = false
    isHomeApplication = false

    versions = [
            applicationId    : "com.android.applist",
            commonId         : "com.android.commonId",
            weatherId        : "com.android.weather",
            smsId            : "com.android.sms",
            homeId            : "com.android.home",

            minSdkVersion    : 29,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "1.0",

            appcompat        : "1.1.0",
            material         : "1.1.0",
            constraintlayout : "1.1.3",

            junit            : "4.+",
            test_ext_junit   : "1.1.1",
            test_espresso    : "3.2.0",

            arouter_api      : "1.5.1",
            arouter_compiler : "1.2.1"
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "material"        : "com.google.android.material:material:${versions["material"]}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",

            "junit"           : "junit:junit:${versions["junit"]}",
            "test_ext_junit"  : "androidx.test.ext:junit:${versions["test_ext_junit"]}",
            "test_espresso"   : "androidx.test.espresso:espresso-core:${versions["test_espresso"]}",

            "arouter_api"     : "com.alibaba:arouter-api:${versions["arouter_api"]}",
            "arouter_compiler": "com.alibaba:arouter-compiler:${versions["arouter_compiler"]}"
    ]
}