ext {

    /**
     * true 作为一个独立 APP 存在，可以独立运行和编译
     * false 作为一个 library 存在
     * */
    isWeatherApplication = false

    versions = [
            applicationId    : "com.android.applist",
            commonId         : "com.android.commonId",
            weatherId         : "com.android.weather",

            minSdkVersion    : 29,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            versionCode      : 1,
            versionName      : "1.0",

            appcompat        : "1.1.0",
            material         : "1.1.0",
            constraintlayout : "1.1.3"
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "material"        : "com.google.android.material:material:${versions["material"]}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}"
    ]
}