<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SmsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是 短信组件!"
        android:textSize="15sp" />

    <Button
        android:id="@+id/goWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到天气组件"
        android:textSize="15sp" />


</LinearLayout>